# parentIn

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sdei/parentIn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdei/parentIn/: AppApplication.java
app/src/main/java/com/sdei/parentIn/activities/: AboutActivity.kt  BaseActivity.kt  LandingActivity.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  NewMessageActivity.kt  ParentAddChildActivity.kt  ParentLandingActivity.kt  ParentsNewAccountActivity.kt  ParentsRegisterActivity.kt  SettingActivity.kt  SettingsActivity.kt  SurveyActivity.kt  SurveySelectSchoolActivity.kt  TeacherNewAccountActivity.kt  TeacherRegisterActivity.kt  TestActivity.kt  (+2 more)
app/src/main/res/drawable/: background_app_stroke_round.xml  background_grey_stroke_round.xml  bg_blue_round.xml  bg_blue_round_fill.xml  bg_blue_stroke_round.xml  bg_gray_strok_fill_purpul.xml  bg_grey_stroke_round.xml  bg_primary_round.xml  bg_purpul_stroke.xml  bg_round_blue.xml  bg_round_dark_blue.xml  bg_round_light_purpul.xml  bg_round_yellow.xml  bg_top_white_round_corners.xml  bg_white_round_corners.xml  btn_radio_selector.xml  check_box.xml  edit_text_selector.xml  edit_text_supervisor_selector.xml  ic_attach.xml  ic_back_arrow.xml  ic_checked.xml  ic_close.xml  ic_cross.xml  ic_dark_blue_edit.xml  ic_export.xml  ic_exportar.xml  ic_help_support.xml  ic_info.xml  ic_location.xml  ic_logout.xml  ic_mail.xml  ic_mail_white.xml  ic_radio_empty.xml  ic_radio_filled.xml  ic_right.xml  ic_send_msg.xml  ic_settings.xml  ic_stu_info.xml  ic_supervisor_email.xml  (+12 more)
app/src/main/res/layout/: activity_about.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_new_message.xml  activity_parent_add_child.xml  activity_parent_edit_child.xml  activity_parent_landing.xml  activity_parents_new_account.xml  activity_setting.xml  activity_superviser.xml  activity_supervisor_registration.xml  activity_survey.xml  activity_survey_select_school.xml  activity_teacher_landing.xml  activity_teacher_new_account.xml  activity_test.xml  activity_verify_school.xml  activity_welcome.xml  alert_dialog_photo_selection.xml  delete_account.xml  dialog_export_csv.xml  dialog_message.xml  dialog_message_select_name.xml  dialog_options.xml  dialog_reply_message.xml  dialog_teacher_add_child.xml  fragment_children.xml  fragment_class.xml  fragment_map.xml  fragment_message.xml  fragment_parent_children.xml  fragment_parent_message.xml  fragment_parent_messages.xml  fragment_supervisor_list.xml  fragment_supervisor_messages.xml  fragment_teacher_class.xml  fragment_teacher_messages.xml  item_add_child.xml  (+10 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: string.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
app/src/test/java/com/sdei/parentIn/: ExampleUnitTest.java
(+157 files in other folders)
