<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical"
    tools:context="com.sdei.parentIn.activities.parent.ParentsRegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke_toolbar">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:foreground="?selectableItemBackground"
            android:padding="@dimen/_12sdp"
            android:src="@mipmap/ic_back_arrow" />

        <com.sdei.parentIn.customViews.SemiBoldTextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/_12sdp"
            android:text="@string/Nueva_Cuenta"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />

    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="vertical">

            <com.sdei.parentIn.customViews.SemiBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/Información_del_Maestro"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="true"
                android:textSize="@dimen/_14ssp" />

            <com.sdei.parentIn.customViews.RegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/Ingresa_tu_información_básica_para_crear_tu_nueva_cuenta"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <EditText
                android:id="@+id/edtFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/edit_text_selector"
                android:drawablePadding="@dimen/_5sdp"
                android:padding="@dimen/_12sdp"
                android:textSize="@dimen/_12ssp"
                android:hint="@string/primer_nombre"
                android:singleLine="true"
                android:imeOptions="actionNext"/>

            <EditText
                android:id="@+id/edtLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/edit_text_selector"
                android:padding="@dimen/_12sdp"
                android:textSize="@dimen/_12ssp"
                android:hint="@string/Apellido"
                android:singleLine="true"
                android:imeOptions="actionNext"/>

            <EditText
                android:id="@+id/edtGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/edit_text_selector"
                android:hint="@string/Género"
                android:padding="@dimen/_12sdp"
                android:textSize="@dimen/_12ssp"
                android:inputType="none"
                android:focusable="false"
                android:cursorVisible="false"
                android:drawableEnd="@mipmap/ic_dropdown"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/edtId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/edit_text_selector"
                android:hint="@string/Cédula"
                android:padding="@dimen/_12sdp"
                android:textSize="@dimen/_12ssp"
                android:inputType="number"
                android:maxLength="8"
                android:singleLine="true"
                android:imeOptions="actionNext"/>

            <EditText
                android:id="@+id/edtSchool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/edit_text_selector"
                android:hint="@string/escuela"
                android:padding="@dimen/_12sdp"
                android:textSize="@dimen/_12ssp"
                android:inputType="none"
                android:focusable="false"
                android:cursorVisible="false"
                android:drawableEnd="@mipmap/ic_dropdown"/>

            <EditText
                android:id="@+id/edtNumberOfStu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/edit_text_selector"
                android:hint="@string/Numero_de_Estudiantes"
                android:padding="@dimen/_12sdp"
                android:textSize="@dimen/_12ssp"
                android:inputType="none"
                android:focusable="false"
                android:cursorVisible="false"
                android:drawableEnd="@mipmap/ic_dropdown"/>


            <EditText
                android:id="@+id/edtLevelOfEducation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/edit_text_selector"
                android:hint="@string/Nivel_de_educación_alcanzado"
                android:padding="@dimen/_12sdp"
                android:textSize="@dimen/_12ssp"
                android:inputType="none"
                android:focusable="false"
                android:cursorVisible="false"
                android:drawableEnd="@mipmap/ic_dropdown"/>
            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/edit_text_selector"
                android:hint="@string/Correo_Electrónico"
                android:padding="@dimen/_12sdp"
                android:textSize="@dimen/_12ssp"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/edtConfMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/edit_text_selector"
                android:hint="@string/Confirma_el_correo_electrónico"
                android:padding="@dimen/_12sdp"
                android:textSize="@dimen/_12ssp"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:inputType="textPassword"
                android:background="@drawable/edit_text_selector"
                android:hint="@string/Contraseña"
                android:padding="@dimen/_12sdp"
                android:textSize="@dimen/_12ssp"
                android:singleLine="true"
                android:imeOptions="actionNext"/>
            <EditText
                android:id="@+id/edtConfPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/edit_text_selector"
                android:hint="@string/Confirmar_contraseña"
                android:padding="@dimen/_12sdp"
                android:textSize="@dimen/_12ssp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:imeOptions="actionDone"/>


            <com.sdei.parentIn.customViews.SemiBoldTextView
                android:id="@+id/btnCreateAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/bg_primary_round"
                android:foreground="?selectableItemBackground"
                android:layout_marginBottom="@dimen/_25sdp"
                android:gravity="center"
                android:padding="@dimen/_12sdp"
                android:text="@string/Crear_cuenta"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>

