<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:animateLayoutChanges="true"
	android:layout_margin="@dimen/_10sdp"
	android:layout_gravity="center"
	app:cardCornerRadius="@dimen/_5ssp"
	android:elevation="@dimen/_5ssp"
	android:paddingStart="@dimen/_10sdp"
	android:paddingEnd="@dimen/_10sdp">

<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="@dimen/_10sdp"
	android:orientation="vertical">

<LinearLayout
	android:layout_width="match_parent"
	android:orientation="horizontal"
	android:layout_height="wrap_content">

	<com.sdei.parentIn.customViews.SemiBoldTextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="@string/add_student_manually"
		android:gravity="center"
		android:textSize="@dimen/_12ssp"
		android:textColor="@color/black"/>
		<ImageView
			android:id="@+id/imgDelete"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end"
			android:foreground="?selectableItemBackground"
			android:padding="@dimen/_5sdp"
			android:src="@drawable/ic_close" />
</LinearLayout>
<LinearLayout
	android:layout_width="match_parent"
	android:orientation="horizontal"
	android:layout_marginTop="@dimen/_5sdp"
	android:layout_height="wrap_content">

	<EditText
		android:id="@+id/edtChildFirstName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_weight="1"
		android:layout_marginEnd="@dimen/_5sdp"
		android:background="@drawable/edit_text_selector"
		android:drawablePadding="@dimen/_5sdp"
		android:hint="@string/primer_nombre"
		android:padding="@dimen/_12sdp"
		android:textSize="@dimen/_12ssp"
		android:singleLine="true"
		android:imeOptions="actionNext"/>

	<EditText
		android:id="@+id/edtChildLastName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_weight="1"
		android:background="@drawable/edit_text_selector"
		android:drawablePadding="@dimen/_10sdp"
		android:padding="@dimen/_12sdp"
		android:hint="@string/Apellido"
		android:textSize="@dimen/_12ssp"
		android:imeOptions="actionNext"
		android:singleLine="true"/>
</LinearLayout>

	<EditText
		android:id="@+id/edtChildBirthDate"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginTop="@dimen/_5sdp"
		android:drawableRight="@mipmap/drop_down"
		android:background="@drawable/edit_text_selector"
		android:drawablePadding="@dimen/_10sdp"
		android:padding="@dimen/_12sdp"
		android:hint="@string/fecha_nacimiento"
		android:inputType="none"
		android:focusable="false"
		android:cursorVisible="false"
		android:textSize="@dimen/_12ssp" />


	<EditText
		android:id="@+id/edtChildIdentityCard"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginTop="@dimen/_12sdp"
		android:background="@drawable/edit_text_selector"
		android:drawablePadding="@dimen/_10sdp"
		android:padding="@dimen/_12sdp"
		android:hint="@string/Cédula"
		android:textSize="@dimen/_12ssp"
		android:imeOptions="actionDone"
		android:singleLine="true"/>


	<com.sdei.parentIn.customViews.SemiBoldTextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/_5sdp"
		android:text="@string/parent_information"
		android:textSize="@dimen/_12ssp"
		android:textColor="@color/black"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_marginTop="@dimen/_5sdp"
		android:layout_height="wrap_content">

		<EditText
			android:id="@+id/edtParentFirstName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_weight="1"
			android:layout_marginEnd="@dimen/_5sdp"
			android:background="@drawable/edit_text_selector"
			android:drawablePadding="@dimen/_5sdp"
			android:hint="@string/primer_nombre"
			android:padding="@dimen/_12sdp"
			android:textSize="@dimen/_12ssp"
			android:singleLine="true"
			android:imeOptions="actionNext"/>

		<EditText
			android:id="@+id/edtParentLastName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_weight="1"
			android:background="@drawable/edit_text_selector"
			android:drawablePadding="@dimen/_10sdp"
			android:padding="@dimen/_12sdp"
			android:hint="@string/Apellido"
			android:textSize="@dimen/_12ssp"
			android:imeOptions="actionNext"
			android:singleLine="true"/>
	</LinearLayout>


	<EditText
		android:id="@+id/edtChildSchool"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginTop="@dimen/_12sdp"
		android:background="@drawable/edit_text_selector"
		android:drawablePadding="@dimen/_10sdp"
		android:padding="@dimen/_12sdp"
		android:hint="@string/email"
		android:cursorVisible="false"
		android:textSize="@dimen/_12ssp" />

	<EditText
		android:id="@+id/edtChildTeacher"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginTop="@dimen/_12sdp"
		android:background="@drawable/edit_text_selector"
		android:drawablePadding="@dimen/_10sdp"
		android:padding="@dimen/_12sdp"
		android:hint="@string/phone_number"
		android:cursorVisible="false"
		android:textSize="@dimen/_12ssp" />

	<com.sdei.parentIn.customViews.SemiBoldTextView
		android:id="@+id/btnAdd"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/_5sdp"
		android:background="@drawable/bg_blue_round"
		android:foreground="?selectableItemBackground"
		android:gravity="center"
		android:padding="@dimen/_12sdp"
		android:text="@string/Añadir_Alumno"
		android:textColor="@color/white"
		android:textSize="@dimen/_12ssp" />

</LinearLayout>
</androidx.cardview.widget.CardView>