<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_round_corners"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_15sdp"
    android:orientation="vertical">
    <com.sdei.parentIn.customViews.SemiBoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:textColor="@color/colorGrayDark"
        android:text="Exportar Lista como CSV"/>

    <com.sdei.parentIn.customViews.RegularTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/colorGrayDark"
        android:text="Se guardará un archivo con la información de los alumnos en CSV"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayDark"
        android:layout_marginTop="@dimen/_10sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_5sdp">

        <com.sdei.parentIn.customViews.SemiBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_weight="1"
            android:textColor="@color/colorGrayDark"
            android:gravity="center"/>

        <com.sdei.parentIn.customViews.SemiBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/colorGrayDark"
            android:text="Exportar"/>

    </LinearLayout>


</LinearLayout>
