<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginStart="@dimen/_30sdp"
    android:layout_marginEnd="@dimen/_30sdp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_round_corners"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical">
    <com.sdei.parentIn.customViews.SemiBoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        android:text="@string/exportar_lista_como_csv"/>

    <com.sdei.parentIn.customViews.RegularTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp"
        android:text="@string/se_guardar_un_archivo_con_la_informaci_n_de_los_alumnos_en_csv"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayDark"
        android:layout_marginTop="@dimen/_10sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.sdei.parentIn.customViews.RegularTextView
            android:id="@+id/txtCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancelar"
            android:textSize="@dimen/_15ssp"
            android:padding="@dimen/_5sdp"
            android:layout_weight="1"
            android:foreground="?selectableItemBackground"
            android:textColor="@color/colorGrayDark"
            android:paddingTop="@dimen/_10sdp"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/_35sdp"
            android:background="@color/colorGrayDark"/>

        <com.sdei.parentIn.customViews.SemiBoldTextView
            android:id="@+id/txtExport"
            android:layout_width="match_parent"
            android:padding="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:foreground="?selectableItemBackground"
            android:layout_weight="1"
            android:textColor="@color/colorPurpul"
            android:textSize="@dimen/_15ssp"
            android:paddingTop="@dimen/_10sdp"
            android:text="@string/exportar"/>
    </LinearLayout>


</LinearLayout>
