<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_16sdp"
    android:background="@color/colorAccent">
        <ImageView
            android:id="@+id/imgChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_mtra_purpl"
            android:layout_marginTop="@dimen/_12sdp"/>

        <com.sdei.parentIn.customViews.MediumTextView
            android:id="@+id/txtChildName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgChild"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/colorTabNormalText"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="Gonzalo Pontevedra" />
        <ImageView
            android:id="@+id/imgAttach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_attach"
            android:layout_below="@+id/txtChildName"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toRightOf="@+id/imgChild"/>

        <com.sdei.parentIn.customViews.RegularTextView
            android:id="@+id/txtChildDob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtChildName"
            android:layout_toRightOf="@+id/imgAttach"
            android:textColor="@color/colorGrayDark"
            android:layout_marginStart="@dimen/_8sdp"
            android:textSize="@dimen/_10ssp"
            android:text="Toma la primera encuesta aquí"/>

        <com.sdei.parentIn.customViews.SemiBoldTextView
            android:id="@+id/txtMsgDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_9ssp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:text="9/06/19"/>
        <com.sdei.parentIn.customViews.MediumTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgChild"
            android:layout_marginTop="@dimen/_6sdp"
            android:textSize="@dimen/_8ssp"
            android:gravity="center"
            android:textColor="@color/colorTabNormalText"
            android:layout_toLeftOf="@+id/btnResponder"
            android:text="Ana Pontevedr"/>

        <com.sdei.parentIn.customViews.SemiBoldTextView
            android:id="@+id/btnResponder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgAttach"
            android:layout_toRightOf="@+id/imgChild"
            android:textSize="@dimen/_8ssp"
            android:text="@string/responder"
            android:paddingStart="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_1sdp"
            android:paddingBottom="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/style_purpul_ovel"/>


        <!-- ======================== Button  send Message to teacher =================== -->

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgChild"
            android:background="@drawable/bg_purpul_stroke"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:visibility="gone">
            <com.sdei.parentIn.customViews.SemiBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Enviar Mensaje al Maestro"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>-->
        <!-- =============== close ==================================== -->
    </RelativeLayout>
