<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/grayLight">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginStart="@dimen/_12sdp"
                android:orientation="horizontal">

                <com.sdei.parentIn.customViews.MediumTextView
                    android:id="@+id/txtStu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Julian López"
                    android:textColor="@color/colorDarkText"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_10ssp"
                    android:layout_weight="1"/>

                <com.sdei.parentIn.customViews.MediumTextView
                    android:id="@+id/txtFecNec"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="31 May. 2012"
                    android:textColor="@color/colorDarkText"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_10ssp"
                    android:layout_weight="1"/>

                <com.sdei.parentIn.customViews.MediumTextView
                    android:id="@+id/txtPadre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Juan López"
                    android:gravity="center"
                    android:textColor="@color/colorDarkText"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_10ssp"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/imgCrossRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_30sdp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayLight"
                android:layout_marginTop="@dimen/_5sdp"/>
            <LinearLayout
                android:id="@+id/llSendMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_purpul_stroke"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:visibility="gone"
                android:layout_margin="@dimen/_12sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_mail" />

                <com.sdei.parentIn.customViews.SemiBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/escribir_mensaje_al_tutor"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>